Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSJ Plugin
Bundle-SymbolicName: edu.jhu.cs.bsj.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.jhu.cs.bsj.eclipse.BSJPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0",
 org.eclipse.jdt.ui,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text
Bundle-ClassPath: .,
 lib/BSJCompilerAPI.jar,
 lib/bcel-5.2.jar,
 lib/commons-cli-1.2.jar,
 lib/antlr-3.1.3.jar,
 lib/log4j-1.2.15.jar
