Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSJ Plugin
Bundle-SymbolicName: edu.jhu.cs.bsj.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.jhu.cs.bsj.eclipse.BSJPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jdt;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.text
