# bsj

./: .gitignore
compiler/: .classpath  .gitignore  .project  build.xml  readme.txt
compiler/api/: .classpath  .project  build.xml
compiler/ast/: .classpath  .project
compiler/build-tools/: .classpath  .project
compiler/build-tools/descriptors/: antlr-cleanup-jar-export-descriptor.jardesc
compiler/devutils/: .classpath  .project  antlr-output-cleanup.xml
compiler/devutils/.externalToolBuilders/: ANTLR Output Cleanup.launch
compiler/devutils/resources/grammar/: ANTLRv3.g
compiler/devutils/scripts/: dev-bsjc  linecount
compiler/dist-content/: bsjc  readme.txt
compiler/docs/: AST Declared Type Members UML Diagram.xmi  Milestones.txt  Name Semantic Analysis.ods
compiler/generator/: .classpath  .project  build.xml
compiler/generator/classpath/resources/info/: bsj.properties
compiler/generator/classpath/resources/services/: bsjservices.properties
compiler/generator/descriptors/: bsj-full-export-jar-descriptor.jardesc
compiler/parser/: .classpath  .project  antlr-build.xml  antlr-output-cleanup.xml  build.xml
compiler/parser/.externalToolBuilders/: ANTLR Cleanup.launch  ANTLR Parser Builder.launch  Parser Builder.launch
compiler/parser/docs/: Java.g.openjdk
compiler/parser/docs/bsj-examples/: Ex1.bsj
compiler/parser/resources/grammar/: BsjAntlr.g
compiler/plugin/: .classpath  .project  build.properties  plugin.xml
compiler/plugin/descriptors/: bsj_compiler_api.jardesc  bsj_generator.jardesc  bsj_parser.jardesc  bsj_utilities.jardesc
compiler/plugin/src/bsj_eclipse_plugin/: Activator.java
compiler/plugin/src/junk/: BSJHighlightColorProvider.java  BSJKeywordDetector.java  BSJKeywordRule.java  BSJMetaprogramScanner.java  BSJPartitionConstants.java  BSJPartitionScanner.java  BSJPartitions.java  BSJWhitespaceDectector.java  JavaCodeScanner.java  JavaWhitespaceDetector.java  JavaWordDetector.java  JavadocScanner.java
compiler/source-generator/: .classpath  .project
compiler/source-generator/data/srcgen/: ast.srcgen  ast.xml  diagnostic.xml  main.srcgen  parserules.xml  srcgen.xml  srcgen.xsd  type.xml  userdiagnostic.xml
compiler/source-generator/data/srcgen/snippet/: ListNodeImpl.java
compiler/source-generator/data/srcgen/supplement/classes/: NameNode.java
compiler/source-generator/data/srcgen/supplement/grammar/: BsjAntlr-template.g  BsjAntlr.g
compiler/source-generator/data/srcgen/supplement/implementation/: BsjNodeFactoryImpl.java  BsjTreeLifter.java
compiler/source-generator/data/srcgen/supplement/interface/: BsjDefaultNodeOperation.java  BsjNodeFactory.java  BsjNodeFactoryDecorator.java  BsjNodeNoOpOperation.java  BsjNodeOperation.java  BsjNodeOperationProxy.java  BsjTypedNodeNoOpVisitor.java  BsjTypedNodeVisitor.java  JavaNodeOperation.java  ParseRule.java
compiler/source-generator/data/srcgen/supplement/java/: AnnotationMemberMetaprogramAnchorNodeImpl.java  BsjNodeFactory.java  BsjNodeFactoryDecorator.java  BsjNodeFactoryImpl.java  BsjNodeProxyFactory.java  BsjNodeProxyFactoryImpl.java  BsjTreeLifter.java  BsjTypedNodeVisitor.java  CompilationUnitMetaprogramAnchorNode.java  DeclaredTypeNode.java  ListNode.java  ListNodeImpl.java  MetaAnnotationMetaprogramAnchorNode.java  MetaAnnotationNodeImpl.java  MetaprogramAnchorNode.java  NameNode.java  NameNodeImpl.java  NamedTypeDeclarationNode.java  Node.java  NodeImpl.java  PackageNode.java  PackageNodeImpl.java  ParameterizedTypeNodeImpl.java  ParameterizedTypeSelectNodeImpl.java  ParseRule.java  QualifiedNameNodeImpl.java  SimpleNameNodeImpl.java  UnparameterizedTypeNodeImpl.java  VariableDeclaratorNodeImpl.java
compiler/source-generator/tools/: utilize-generated.sh
compiler/stdlib/: .classpath  .project  build.xml
compiler/tests/: .classpath
compiler/tests/examples/hand-written/: JLS_8_8_7_1.java  NameCategorizationTestCode.java
compiler/tests/examples/jedit4.3.1source/build-support/: README.txt  eclipse-formatting.xml
compiler/tests/examples/test/: Sample.java
compiler/tests/resources/source-code/compiler-tests/Ackermann/: Ackermann.bsj
compiler/tests/resources/source-code/compiler-tests/BigIntegerOperatorOverloading/: BigIntegerOperatorOverloadingClass.bsj
compiler/tests/resources/source-code/compiler-tests/BigIntegersTypechecking/: BigIntegersCheck.bsj
compiler/tests/resources/source-code/compiler-tests/Card/: Card.bsj
compiler/tests/resources/source-code/compiler-tests/CodeListSplice/: CodeListSpliceClass.bsj
compiler/tests/resources/source-code/compiler-tests/CodeSplice/: CodeSpliceClass.bsj
compiler/tests/resources/source-code/compiler-tests/CyclicDependency/: CyclicDependency.bsj
compiler/tests/resources/source-code/compiler-tests/ExplicitContextFeatures/: ExplicitContextFeatures.bsj
compiler/tests/resources/source-code/compiler-tests/GenerateEqualsAndHashCode/: InheritsFromClass.bsj  InheritsFromClassWithoutEquals.bsj  InheritsFromObjectWithEquals.bsj  InheritsFromObjectWithoutEquals.bsj
compiler/tests/resources/source-code/compiler-tests/ListAddRemove/: ListAddRemove.bsj
compiler/tests/resources/source-code/compiler-tests/ListNodeFilterChangeConflict/: ListNodeFilterChangeConflict.bsj
compiler/tests/resources/source-code/compiler-tests/ListNodeFilterConflict/: ListNodeFilterConflict.bsj
compiler/tests/resources/source-code/compiler-tests/ListPermissionViolation/: ListPermissionViolation.bsj
compiler/tests/resources/source-code/compiler-tests/MetaAnnotationCodeLiteralArgument/: MetaAnnotationCodeLiteralArgumentsClass.bsj
compiler/tests/resources/source-code/compiler-tests/MetaprogramUseDependence/: MetaprogramUseDependence.bsj
compiler/tests/resources/source-code/compiler-tests/Observable/: Listener.bsj  MyEvent.bsj  ObservableClass.bsj
compiler/tests/resources/source-code/compiler-tests/PackageConflict/: Loaded.bsj  (+1 more)
compiler/utils/: .classpath  .project  build.xml
compiler/utils/classpath/resources/messages/: eng.properties
compiler/utils/data/srcgen/supplement/: Node.java
compiler/utils/tools/: utilize-generated.sh
(+3001 files in other folders)
