\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{secPreface}{{}{2}{Preface\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secIntro}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology}{3}{section.1.1}}
\newlabel{secIntroTerms}{{1.1}{3}{Terminology\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Example Programs}{3}{section.1.2}}
\newlabel{secIntroExamples}{{1.2}{3}{Example Programs\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grammar}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secGrammar}{{2}{4}{Grammar\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}}
\newlabel{secGrammarNotation}{{2.1}{4}{Notation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lexical Structure}{4}{section.2.2}}
\newlabel{secGrammarLex}{{2.2}{4}{Lexical Structure\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metaprograms}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secMetaprog}{{3}{5}{Metaprograms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preamble}{6}{section.3.1}}
\newlabel{secMetaprogPreamble}{{3.1}{6}{Preamble\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Metaprogram Imports}{7}{subsection.3.1.1}}
\newlabel{secMetaprogPreambleImports}{{3.1.1}{7}{Metaprogram Imports\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mode Declarations}{8}{subsection.3.1.2}}
\newlabel{secMetaprogPreambleMode}{{3.1.2}{8}{Mode Declarations\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dependency Declarations}{9}{subsection.3.1.3}}
\newlabel{secMetaprogPreambleDeps}{{3.1.3}{9}{Dependency Declarations\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Target Names}{9}{section.3.2}}
\newlabel{secMetaprogNames}{{3.2}{9}{Target Names\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Target Name Qualification}{10}{subsection.3.2.1}}
\newlabel{secMetaprogNamesQual}{{3.2.1}{10}{Target Name Qualification\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dependency Names}{11}{subsection.3.2.2}}
\newlabel{secMetaprogNamesDepnames}{{3.2.2}{11}{Dependency Names\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Permissions and Modes}{12}{section.3.3}}
\newlabel{secMetaprogModes}{{3.3}{12}{Permissions and Modes\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation Time}{13}{section.3.4}}
\newlabel{secMetaprogEvaltime}{{3.4}{13}{Evaluation Time\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dependencies}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secDeps}{{4}{14}{Dependencies\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dependency Graph Example}}{15}{figure.4.1}}
\newlabel{figureDepGraphExample}{{4.1}{15}{Dependency Graph Example\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conflicts}{15}{section.4.1}}
\newlabel{secDepsConflicts}{{4.1}{15}{Conflicts\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Attributes}{16}{section.4.2}}
\newlabel{secDepsAtts}{{4.2}{16}{Attributes\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ListNode}{16}{subsection.4.2.1}}
\newlabel{secDepsAttsList}{{4.2.1}{16}{ListNode\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces List Attribute Example. Boxes represent list elements and the corresponding \textit  {Present} attributes; dots represent \textit  {Between} attributes.}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Empty List}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Element List}}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Three Element List}}}{17}{figure.4.2}}
\newlabel{figureListAttributes}{{4.2}{17}{List Attribute Example. Boxes represent list elements and the corresponding \textit {Present} attributes; dots represent \textit {Between} attributes}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Order Dependence}{17}{section*.3}}
\newlabel{secDepsAttsListOrder}{{4.2.1}{17}{Order Dependence\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{List Operations}{18}{section*.4}}
\newlabel{secDepsAttsListOps}{{4.2.1}{18}{List Operations\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attribute Access Example. UIDs for the attributes are indicated above the attribute symbol. Text below the diagrams indicates which attributes have been written during that step.}}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After step 1}}}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After step 2}}}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {After step 3}}}{20}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {After step 4}}}{20}{figure.4.3}}
\newlabel{figureAttributeExample}{{4.3}{20}{Attribute Access Example. UIDs for the attributes are indicated above the attribute symbol. Text below the diagrams indicates which attributes have been written during that step}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PackageNode}{20}{subsection.4.2.2}}
\newlabel{secDepsAttsPackage}{{4.2.2}{20}{PackageNode\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Directives}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secDirectives}{{5}{21}{Directives\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compilation}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secComp}{{6}{22}{Compilation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Semantics of BSJ Files}{22}{section.6.1}}
\newlabel{secCompSem}{{6.1}{22}{Semantics of BSJ Files\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Execution of Metaprograms}{22}{section.6.2}}
\newlabel{secCompExec}{{6.2}{22}{Execution of Metaprograms\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code Literals}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secCodelit}{{7}{23}{Code Literals\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reserve Types}{23}{section.7.1}}
\newlabel{secCodelitReserve}{{7.1}{23}{Reserve Types\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Syntax}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secSyntax}{{8}{24}{Syntax\relax }{chapter.8}{}}
