\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminology}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Example Programs}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Grammar}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Notation}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Lexical Structure}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Metaprograms}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Preamble}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Metaprogram Imports}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mode Declarations}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Dependency Declarations}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Target Names}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Target Name Qualification}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Dependency Names}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Permissions and Modes}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Evaluation Time}{13}{section.3.4}
\contentsline {chapter}{\numberline {4}Dependencies}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Conflicts}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Attributes}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ListNode}{16}{subsection.4.2.1}
\contentsline {subsubsection}{Order Dependence}{17}{section*.3}
\contentsline {subsubsection}{List Operations}{18}{section*.4}
\contentsline {subsection}{\numberline {4.2.2}PackageNode}{20}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Directives}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Compilation}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Semantics of BSJ Files}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Execution of Metaprograms}{22}{section.6.2}
\contentsline {chapter}{\numberline {7}Code Literals}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Reserve Types}{23}{section.7.1}
\contentsline {chapter}{\numberline {8}Syntax}{24}{chapter.8}
