<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BSJ Parser/antlib/bsj-antlr-output-cleanup.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Build Tools/descriptors/antlr-cleanup-jar-export-descriptor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Build Tools"/>
    </selectedElements>
</jardesc>
