bsj.compiler.compilation.java.error=A Java compiler error has occurred: %{diagnosticMessage}$s
bsj.compiler.metaprogram.dependency.empty=Target %{name}$s contains no metaprograms.
bsj.compiler.metaprogram.dependency.resolution.typeName=Target contains unresolvable type name %{typeName}$s.
bsj.compiler.metaprogram.subcompilation.failure=Compilation of a metaprogram has failed: %{diagnosticMessage}$s
bsj.lexer.error.generalFailure=A general lexer failure has occurred.
bsj.parser.error.conflictingAccessModifier=Access modifiers "%{firstModifier}$s" and "%{secondModifier}$s" conflict.
bsj.parser.error.conflictingMode=Modes "%{firstMode}$s" and "%{secondMode}$s" conflict.
bsj.parser.error.duplicateMode=Duplicate mode "%{mode}$s".
bsj.parser.error.duplicateModifier=Duplicate modifier "%{modifier}$s".
bsj.parser.error.extraneousToken=Extraneous token "%{extraneousToken}$s".
bsj.parser.error.generalParseFailure=Parse failure at "%{tokenText}$s".
bsj.parser.error.invalidFloatingPointLiteral.tooLarge=Floating point literal too large: "%{literalText}$s".
bsj.parser.error.invalidFloatingPointLiteral.tooSmall=Floating point literal too small: "%{literalText}$s".
bsj.parser.error.invalidIntegerLiteral=Invalid integer literal: "%{literalText}$s".
bsj.parser.error.invalidMode=Invalid mode: "%{mode}$s".
bsj.parser.error.invalidModifier=Invalid modifier: "%{modifier}$s".
bsj.parser.error.invalidSingleStaticImportName=Unqualified single static import name "%{name}$s" is illegal.
bsj.parser.error.missingToken=Missing token of type %{tokenType}$s.
bsj.parser.error.unexpectedToken=Unexpected token %{tokenText}$s of type %{tokenType}$s when type ${expectedType}$s was expected.
