bsj.parser.error.duplicateModifier=Duplicate modifier "%2$s".
bsj.parser.error.generalParseFailure=Parse failure at "%3$s".
bsj.lexer.error.generalFailure=A general lexer failure has occurred.
bsj.parser.error.conflictingAccessModifier=Access modifiers "%2$s" and "%3$s" conflict.
bsj.parser.error.extraneousToken=Extraneous token "%3$s".
bsj.parser.error.invalidFloatingPointLiteral.tooLarge=Floating point literal too large: "%2$s".
bsj.parser.error.invalidFloatingPointLiteral.tooSmall=Floating point literal too small: "%2$s".
bsj.parser.error.invalidIntegerLiteral=Invalid integer literal: "%2$s".
bsj.parser.error.invalidModifier=Invalid modifier: "%2$s".

