<project name="BSJ Parser" default="build" basedir=".">
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location=".gen/bin"/>
		<path refid="api.bin"/>
		<path refid="utils.bin"/>
	</path>

	<target name="build">
		<ant antfile="antlr-build.xml" target="antlr"/>
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" debug="${build.debug}">
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<target name="clean">
		<ant antfile="antlr-build.xml" target="clean"/>
		<delete dir="${bin}"/>
	</target>
</project>