<project name="BSJ API" default="build" basedir=".">
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="javadoc" location="javadoc"/>
	
	<path id="build.classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="javadoc">
        <delete dir="${javadoc}"/>
        <mkdir dir="${javadoc}"/>
        <javadoc
            access="protected"
            destdir="${javadoc}"
            author="true"
            version="true"
            windowtitle="BSJ Compiler API">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <fileset dir="${src}">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
	</target>

	<target name="build">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" debug="${build.debug}">
			<classpath refid="build.classpath"/>
		</javac>
        <copy todir="${bin}">
            <fileset dir="classpath/">
                <include name="**"/>
            </fileset>
        </copy>
	</target>
	
	<target name="clean">
		<delete dir="${bin}"/>
        <delete dir="${javadoc}"/>
	</target>
</project>